##
## Automation of MitM Attack on WiFi Networks
## Bachelor's Thesis UIFS FIT VUT
## Martin Vondracek
## 2016
##
[main]
plugins=keyfile
dhcp=dhclient
dns=default

[keyfile]
hostname=a
unmanaged-devices=mac:00:36:76:54:b2:95 # Ralink Technology, Corp. MT7601U
